# YDOnlineTaxi

./: .gitignore  pom.xml
YDOnlineTaxi/: pom.xml
YDOnlineTaxi/src/main/java/com/ruoyi/YDOnlineTaxi/Properties/: MQProperties.java
YDOnlineTaxi/src/main/java/com/ruoyi/YDOnlineTaxi/config/: MessageConfig.java  RabbitMQConfig.java  RestConfig.java  WebSocketConfig.java
YDOnlineTaxi/src/main/java/com/ruoyi/YDOnlineTaxi/domain/: ArrivalAuditInformation.java  AuditExtraOrder.java  DriverAccount.java  DriverFeedback.java  DriverInformation.java  FinancialStatistics.java  OrderDetails.java  OrderInformation.java  OrderStateMachineConfig.java  PonitsStatistics.java  RewardsPunishmentsLog.java  WxToken.java  WxWithDrivers.java
YDOnlineTaxi/src/main/java/com/ruoyi/YDOnlineTaxi/mapper/: ArrivalAuditInformationMapper.java  AuditExtraOrderMapper.java  DriverAccountMapper.java  DriverFeedbackMapper.java  DriverInformationMapper.java  FinancialStatisticsMapper.java  OrderDetailsMapper.java  OrderInformationMapper.java  PonitsStatisticsMapper.java  RewardsPunishmentsLogMapper.java  WxWithDriversMapper.java
YDOnlineTaxi/src/main/java/com/ruoyi/YDOnlineTaxi/service/: ArrivalAuditInformationService.java  IArrivalAuditInformationService.java  IAuditExtraOrderService.java  IDriverAccountService.java  IDriverFeedbackService.java  IDriverInformationService.java  IFinancialStatisticsService.java  IOrderInformationService.java  IPonitsStatisticsService.java  IRewardsPunishmentsLogService.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  WxWithDriversService.java
YDOnlineTaxi/src/main/resources/: RabbitMQConfig.yml  application.yml
YDOnlineTaxi/src/main/resources/mapper/YDOnlineTaxi/: ArrivalAuditInformationMapper.xml  AuditExtraOrderMapper.xml  DriverAccountMapper.xml  DriverFeedbackMapper.xml  DriverInformationMapper.xml  FinancialStatisticsMapper.xml  OrderDetailsMapper.xml  OrderInformationMapper.xml  PonitsStatisticsMapper.xml  RewardsPunishmentsLogMapper.xml  WxWithDriversMapper.xml
ruoyi-admin/: pom.xml
(+133 files in other folders)
